[gd_scene load_steps=2 format=3 uid="uid://d2ngsjdhnnapi"]

[ext_resource type="Script" path="res://src/states/menus/buttons/color_button.gd" id="1_kt0am"]

[node name="ColorButton" type="CenterContainer"]
custom_minimum_size = Vector2(140, 140)
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
size_flags_horizontal = 5
size_flags_vertical = 5
mouse_filter = 2
script = ExtResource("1_kt0am")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
