[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/fonts/BiggerFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/states/Lobby.gd" type="Script" id=3]
[ext_resource path="res://resources/ui_themes/TableRow1.tres" type="StyleBox" id=4]
[ext_resource path="res://resources/ui_themes/TableHeader.tres" type="StyleBox" id=5]
[ext_resource path="res://resources/ui_themes/TableRow2.tres" type="StyleBox" id=6]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.227451, 0.227451, 0.360784, 1 )
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ServerName" type="Label" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 1 )
text = "Server Name"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.175
anchor_right = 1.0
anchor_bottom = 0.2
size_flags_vertical = 4
custom_constants/separation = 20
alignment = 1

[node name="ModeLabel" type="Label" parent="HBoxContainer"]
margin_left = 332.0
margin_top = 3.0
margin_right = 472.0
margin_bottom = 35.0
text = "Game Mode:"

[node name="ModeDropDown" type="MenuButton" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 492.0
margin_right = 692.0
margin_bottom = 38.0
rect_min_size = Vector2( 200, 0 )
text = "Free-For-All"
flat = false
items = [ "Free-For-All", null, 0, false, false, 0, 0, null, "", false, "Team Battle", null, 0, false, false, 1, 0, null, "", false ]

[node name="Table" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchor_right = 0.6
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 180.0
custom_constants/separation = -1

[node name="Header" type="PanelContainer" parent="Table"]
margin_right = 534.0
margin_bottom = 42.0
custom_styles/panel = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="Table/Header"]
margin_left = 10.0
margin_top = 5.0
margin_right = 529.0
margin_bottom = 37.0

[node name="NameHeading" type="Label" parent="Table/Header/HBoxContainer"]
margin_right = 311.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Name"

[node name="ScoreHeading" type="Label" parent="Table/Header/HBoxContainer"]
margin_left = 315.0
margin_right = 415.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
text = "Score"

[node name="PingHeading" type="Label" parent="Table/Header/HBoxContainer"]
margin_left = 419.0
margin_right = 519.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
text = "Ping"

[node name="Row1" type="PanelContainer" parent="Table"]
unique_name_in_owner = true
margin_top = 41.0
margin_right = 534.0
margin_bottom = 83.0
custom_styles/panel = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="Table/Row1"]
margin_left = 10.0
margin_top = 5.0
margin_right = 529.0
margin_bottom = 37.0

[node name="Name" type="Label" parent="Table/Row1/HBoxContainer"]
margin_right = 311.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Score" type="Label" parent="Table/Row1/HBoxContainer"]
margin_left = 315.0
margin_right = 415.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="Ping" type="Label" parent="Table/Row1/HBoxContainer"]
margin_left = 419.0
margin_right = 519.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="Row2" type="PanelContainer" parent="Table"]
unique_name_in_owner = true
margin_top = 82.0
margin_right = 534.0
margin_bottom = 124.0
custom_styles/panel = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="Table/Row2"]
margin_left = 10.0
margin_top = 5.0
margin_right = 529.0
margin_bottom = 37.0

[node name="Name" type="Label" parent="Table/Row2/HBoxContainer"]
margin_right = 311.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Score" type="Label" parent="Table/Row2/HBoxContainer"]
margin_left = 315.0
margin_right = 415.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="Ping" type="Label" parent="Table/Row2/HBoxContainer"]
margin_left = 419.0
margin_right = 519.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="Row3" type="PanelContainer" parent="Table"]
unique_name_in_owner = true
margin_top = 123.0
margin_right = 534.0
margin_bottom = 165.0
custom_styles/panel = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="Table/Row3"]
margin_left = 10.0
margin_top = 5.0
margin_right = 529.0
margin_bottom = 37.0

[node name="Name" type="Label" parent="Table/Row3/HBoxContainer"]
margin_right = 311.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Score" type="Label" parent="Table/Row3/HBoxContainer"]
margin_left = 315.0
margin_right = 415.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="Ping" type="Label" parent="Table/Row3/HBoxContainer"]
margin_left = 419.0
margin_right = 519.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="Row4" type="PanelContainer" parent="Table"]
unique_name_in_owner = true
margin_top = 164.0
margin_right = 534.0
margin_bottom = 206.0
custom_styles/panel = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="Table/Row4"]
margin_left = 10.0
margin_top = 5.0
margin_right = 529.0
margin_bottom = 37.0

[node name="Name" type="Label" parent="Table/Row4/HBoxContainer"]
margin_right = 311.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Score" type="Label" parent="Table/Row4/HBoxContainer"]
margin_left = 315.0
margin_right = 415.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="Ping" type="Label" parent="Table/Row4/HBoxContainer"]
margin_left = 419.0
margin_right = 519.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="Row5" type="PanelContainer" parent="Table"]
unique_name_in_owner = true
margin_top = 205.0
margin_right = 534.0
margin_bottom = 247.0
custom_styles/panel = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="Table/Row5"]
margin_left = 10.0
margin_top = 5.0
margin_right = 529.0
margin_bottom = 37.0

[node name="Name" type="Label" parent="Table/Row5/HBoxContainer"]
margin_right = 311.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Score" type="Label" parent="Table/Row5/HBoxContainer"]
margin_left = 315.0
margin_right = 415.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="Ping" type="Label" parent="Table/Row5/HBoxContainer"]
margin_left = 419.0
margin_right = 519.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="Row6" type="PanelContainer" parent="Table"]
unique_name_in_owner = true
margin_top = 246.0
margin_right = 534.0
margin_bottom = 288.0
custom_styles/panel = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="Table/Row6"]
margin_left = 10.0
margin_top = 5.0
margin_right = 529.0
margin_bottom = 37.0

[node name="Name" type="Label" parent="Table/Row6/HBoxContainer"]
margin_right = 311.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Score" type="Label" parent="Table/Row6/HBoxContainer"]
margin_left = 315.0
margin_right = 415.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="Ping" type="Label" parent="Table/Row6/HBoxContainer"]
margin_left = 419.0
margin_right = 519.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="Row7" type="PanelContainer" parent="Table"]
unique_name_in_owner = true
margin_top = 287.0
margin_right = 534.0
margin_bottom = 329.0
custom_styles/panel = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="Table/Row7"]
margin_left = 10.0
margin_top = 5.0
margin_right = 529.0
margin_bottom = 37.0

[node name="Name" type="Label" parent="Table/Row7/HBoxContainer"]
margin_right = 311.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Score" type="Label" parent="Table/Row7/HBoxContainer"]
margin_left = 315.0
margin_right = 415.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="Ping" type="Label" parent="Table/Row7/HBoxContainer"]
margin_left = 419.0
margin_right = 519.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="Row8" type="PanelContainer" parent="Table"]
unique_name_in_owner = true
margin_top = 328.0
margin_right = 534.0
margin_bottom = 370.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Table/Row8"]
margin_left = 10.0
margin_top = 5.0
margin_right = 529.0
margin_bottom = 37.0

[node name="Name" type="Label" parent="Table/Row8/HBoxContainer"]
margin_right = 311.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Score" type="Label" parent="Table/Row8/HBoxContainer"]
margin_left = 315.0
margin_right = 415.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="Ping" type="Label" parent="Table/Row8/HBoxContainer"]
margin_left = 419.0
margin_right = 519.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )

[node name="ButtonCircleContainer" type="AspectRatioContainer" parent="."]
anchor_left = 0.675
anchor_right = 0.925
margin_top = 300.0

[node name="ButtonCircle" type="Control" parent="ButtonCircleContainer"]
unique_name_in_owner = true
margin_left = 128.0
margin_right = 128.0

[node name="ColorPlayerLabel" type="Label" parent="ButtonCircleContainer/ButtonCircle"]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1

[node name="StartButton" type="Button" parent="."]
unique_name_in_owner = true
anchor_left = 0.675
anchor_right = 0.925
margin_left = 40.0
margin_top = 480.0
margin_right = -40.0
margin_bottom = -40.0
text = "Start Game"

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
anchor_left = 0.1
anchor_right = 0.25
margin_top = 50.0
text = "Back"

[connection signal="pressed" from="StartButton" to="." method="on_start_button_press"]
[connection signal="pressed" from="BackButton" to="." method="on_back_button_press"]
