[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/states/Menu.gd" type="Script" id=1]
[ext_resource path="res://src/states/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/states/CreditsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/states/Lobby.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/levels/PreviewLevel.tscn" type="PackedScene" id=5]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="PreviewLevel" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.454902 )

[node name="MainMenu" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="CreditsMenu" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
visible = false

[node name="Lobby" parent="." instance=ExtResource( 4 )]
unique_name_in_owner = true
visible = false
