[gd_scene load_steps=2 format=3 uid="uid://c1wn0x4t6pvy4"]

[ext_resource type="Script" path="res://src/states/scoreboard.gd" id="1_jku2p"]

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jku2p")

[node name="C" type="CenterContainer" parent="."]
layout_mode = 0
anchor_left = 0.025
anchor_right = 0.025
anchor_bottom = 1.0

[node name="P" type="PanelContainer" parent="C"]
layout_mode = 2

[node name="M" type="MarginContainer" parent="C/P"]
layout_mode = 2

[node name="ScoreGrid" type="GridContainer" parent="C/P/M"]
unique_name_in_owner = true
layout_mode = 2
columns = 2
