[gd_scene load_steps=4 format=3 uid="uid://dmuiblg7kgrt2"]

[ext_resource type="Script" path="res://src/objects/arrow_pickup.gd" id="1_k48mr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cr8n7"]
height = 0.7
radius = 0.35

[sub_resource type="CylinderMesh" id="CylinderMesh_obdv3"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.8

[node name="Arrow Pickup" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_k48mr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CylinderShape3D_cr8n7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("CylinderMesh_obdv3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
