[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/objects/ColorButton.gd" type="Script" id=2]

[node name="ColorButton" type="CenterContainer"]
margin_left = -70.0
margin_top = -70.0
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 140, 140 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
margin_left = 64.0
margin_top = 51.0
margin_right = 76.0
margin_bottom = 89.0
