[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/objects/Player.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/BiggerFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://resources/materials/player_material.tres" type="Material" id=3]
[ext_resource path="res://assets/sound/shooting/pew1.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/footsteps/step2.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/shooting/pew3.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/footsteps/step1.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/sound/footsteps/step3.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/sound/shooting/pew2.ogg" type="AudioStream" id=9]

[sub_resource type="CapsuleShape" id=1]
height = 2.0

[sub_resource type="CapsuleMesh" id=2]
material = ExtResource( 3 )
mid_height = 1.3

[sub_resource type="SphereMesh" id=8]
material = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=7]
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.611765, 0.2, 0.2, 1 )

[sub_resource type="QuadMesh" id=6]
material = SubResource( 7 )
size = Vector2( 0.1, 0.1 )

[node name="Player" type="KinematicBody" groups=["Players"]]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0 )
shape = SubResource( 1 )

[node name="BodyMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.3, 0 )
mesh = SubResource( 2 )

[node name="Head" type="Spatial" parent="."]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Hitscan" type="RayCast" parent="Head"]
unique_name_in_owner = true
cast_to = Vector3( 0, 0, -100 )
collision_mask = 3
collide_with_areas = true

[node name="HeadMesh" type="MeshInstance" parent="Head"]
mesh = SubResource( 8 )
skeleton = NodePath("../..")

[node name="Camera" type="Camera" parent="."]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
fov = 90.0

[node name="Blood" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
emitting = false
amount = 35
lifetime = 0.3
one_shot = true
local_coords = false
mesh = SubResource( 6 )
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3( 0, 0, 0 )
initial_velocity = 15.0
color = Color( 0.611765, 0.2, 0.2, 1 )
anim_speed = 1.0

[node name="Nameplate" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0 )
billboard = 1
double_sided = false
text = "Name"
font = ExtResource( 2 )
width = 2000.0

[node name="Sound" type="Spatial" parent="."]

[node name="Footsteps" type="Spatial" parent="Sound"]
unique_name_in_owner = true

[node name="1" type="AudioStreamPlayer3D" parent="Sound/Footsteps"]
stream = ExtResource( 7 )
bus = "SFX"

[node name="2" type="AudioStreamPlayer3D" parent="Sound/Footsteps"]
stream = ExtResource( 5 )
bus = "SFX"

[node name="3" type="AudioStreamPlayer3D" parent="Sound/Footsteps"]
stream = ExtResource( 8 )
bus = "SFX"

[node name="Shooting" type="Spatial" parent="Sound"]
unique_name_in_owner = true

[node name="1" type="AudioStreamPlayer3D" parent="Sound/Shooting"]
stream = ExtResource( 4 )
unit_db = 6.0
bus = "SFX"

[node name="2" type="AudioStreamPlayer3D" parent="Sound/Shooting"]
stream = ExtResource( 9 )
unit_db = 6.0
bus = "SFX"

[node name="3" type="AudioStreamPlayer3D" parent="Sound/Shooting"]
stream = ExtResource( 6 )
unit_db = 6.0
bus = "SFX"
