[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/objects/Target.tscn" type="PackedScene" id=1]

[node name="Level" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true
collision_mask = 0

[node name="Floor" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
width = 50.0
depth = 50.0

[node name="Wall" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 10.5, 0 )
height = 25.0
depth = 50.0

[node name="Wall2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 10.5, 0 )
height = 25.0
depth = 50.0

[node name="Wall3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10.5, -24 )
height = 25.0
depth = 50.0

[node name="Wall4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10.5, 24 )
height = 25.0
depth = 50.0

[node name="FullBodyCover" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0 )
width = 4.5
height = 4.5
depth = 4.5

[node name="HalfBodyCover" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, 5 )
width = 4.5
height = 2.25
depth = 4.5

[node name="FullHeightRamp" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
polygon = PoolVector2Array( 0, 0, 9, 0, 9, 4.5 )
depth = 4.5

[node name="HalfHeightRamp" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7 )
polygon = PoolVector2Array( 0, 0, 4.5, 0, 4.5, 2.25 )
depth = 4.5

[node name="HalfHeightLongRamp" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 7 )
polygon = PoolVector2Array( 0, 0, 9, 0, 9, 2.25 )
depth = 4.5

[node name="PlayerSpawnPoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 15 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.806681, -0.546832, 0.224144, -0.109382, 0.23457, 0.965926, -0.580777, -0.803711, 0.129409, 0, 7, 0 )
shadow_enabled = true

[node name="Target2" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22.9, 6, -3 )

[node name="Target" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22.9, 6, 6 )
