[gd_scene load_steps=7 format=3 uid="uid://gwhetrsj3e6r"]

[ext_resource type="Script" path="res://src/states/menus/join_game_menu.gd" id="1_4csmc"]
[ext_resource type="Theme" uid="uid://dw1oyak83hq78" path="res://resources/ui_themes/server_list_buttons.tres" id="2_amxfv"]
[ext_resource type="FontFile" uid="uid://dy2og8k4ftrsm" path="res://assets/fonts/Aileron-Regular.otf" id="2_kb65a"]
[ext_resource type="Texture2D" uid="uid://bwmjah8uuvjrb" path="res://assets/icons/lock.png" id="3_ugk1y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swlq2"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.266667, 0.266667, 0.266667, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_ucot7"]
default_font = ExtResource("2_kb65a")

[node name="JoinGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4csmc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CreateGamePanel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(450, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_swlq2")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/CreateGamePanel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/CreateGamePanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Join a Game"
horizontal_alignment = 1

[node name="ModeSelectButton" type="OptionButton" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "Join Game on Server"
popup/item_0/id = 0
popup/item_1/text = "Join Game Manually"
popup/item_1/id = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="Header" type="Control" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 22)
layout_mode = 2

[node name="ServerName" type="Label" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/Header"]
layout_mode = 2
offset_left = 5.0
offset_right = 112.0
offset_bottom = 22.0
size_flags_horizontal = 2
text = "Server Name"

[node name="Players" type="Label" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_right = -5.0
offset_bottom = 22.0
grow_horizontal = 0
size_flags_horizontal = 8
text = "Players"

[node name="ServerList" type="ScrollContainer" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="ServerGrid" type="VBoxContainer" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ServerList"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Row1" type="Button" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ServerList/ServerGrid"]
custom_minimum_size = Vector2(2.08165e-12, 24)
layout_mode = 2
theme = ExtResource("2_amxfv")
toggle_mode = true
action_mode = 0

[node name="M" type="MarginContainer" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ServerList/ServerGrid/Row1"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="H" type="HBoxContainer" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ServerList/ServerGrid/Row1/M"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ServerName" type="Label" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ServerList/ServerGrid/Row1/M/H"]
layout_mode = 2
size_flags_horizontal = 0
text = "Server Name"

[node name="PrivateIcon" type="TextureRect" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ServerList/ServerGrid/Row1/M/H"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_ugk1y")
stretch_mode = 2

[node name="Players" type="Label" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ServerList/ServerGrid/Row1/M/H"]
layout_mode = 2
size_flags_horizontal = 3
text = "Players"
horizontal_alignment = 2

[node name="Row2" type="Button" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ServerList/ServerGrid"]
custom_minimum_size = Vector2(2.08165e-12, 24)
layout_mode = 2
theme = ExtResource("2_amxfv")
theme_type_variation = &"EvenRow"
toggle_mode = true

[node name="M" type="MarginContainer" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ServerList/ServerGrid/Row2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="H" type="HBoxContainer" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ServerList/ServerGrid/Row2/M"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ServerName" type="Label" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ServerList/ServerGrid/Row2/M/H"]
layout_mode = 2
size_flags_horizontal = 3
text = "Server Name"

[node name="Players" type="Label" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ServerList/ServerGrid/Row2/M/H"]
layout_mode = 2
size_flags_horizontal = 8
text = "Players"

[node name="NoGamesLabel" type="Label" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "No Games Found"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManualOptions" type="CenterContainer" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ManualOptions"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 10
columns = 2

[node name="HostLabel" type="Label" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ManualOptions/GridContainer"]
layout_mode = 2
text = "Host"

[node name="HostLineEdit" type="LineEdit" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ManualOptions/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
placeholder_text = "www.example.com"

[node name="PortLabel" type="Label" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ManualOptions/GridContainer"]
layout_mode = 2
text = "Port"

[node name="PortSpinBox" type="SpinBox" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ManualOptions/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme = SubResource("Theme_ucot7")
max_value = 65535.0
value = 8380.0

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PasswordBox" type="HBoxContainer" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="PasswordLabel" type="Label" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/PasswordBox"]
layout_mode = 2
text = "Password: "

[node name="PasswordLineEdit" type="LineEdit" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/PasswordBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2

[node name="JoinButton" type="Button" parent="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Join Game"

[node name="BackButton" type="Button" parent="CenterContainer/CreateGamePanel"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "X"

[node name="Control" type="Control" parent="CenterContainer/CreateGamePanel"]
layout_mode = 2
mouse_filter = 2

[node name="RefreshButton" type="Button" parent="CenterContainer/CreateGamePanel/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 2.08165e-12)
layout_mode = 2
offset_left = 335.0
offset_top = 71.0
offset_right = 415.0
offset_bottom = 101.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Refresh"

[connection signal="pressed" from="Button" to="." method="on_back_button_pressed"]
[connection signal="item_selected" from="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/ModeSelectButton" to="." method="on_mode_changed"]
[connection signal="text_changed" from="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ManualOptions/GridContainer/HostLineEdit" to="." method="on_text_changed"]
[connection signal="value_changed" from="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/VBoxContainer/ManualOptions/GridContainer/PortSpinBox" to="." method="on_port_value_changed"]
[connection signal="pressed" from="CenterContainer/CreateGamePanel/MarginContainer/VBoxContainer/JoinButton" to="." method="on_join_button_pressed"]
[connection signal="pressed" from="CenterContainer/CreateGamePanel/BackButton" to="." method="on_back_button_pressed"]
[connection signal="pressed" from="CenterContainer/CreateGamePanel/Control/RefreshButton" to="." method="populate"]
