[gd_scene load_steps=9 format=3 uid="uid://uth65snnt4io"]

[ext_resource type="Script" path="res://src/states/menus/lobby.gd" id="1_347hp"]
[ext_resource type="StyleBox" uid="uid://devwqdc60c6wd" path="res://resources/ui_themes/table_header.tres" id="2_7mfjv"]
[ext_resource type="StyleBox" uid="uid://v3aj7g7e6hnk" path="res://resources/ui_themes/table_row_1.tres" id="3_mthit"]
[ext_resource type="Texture2D" uid="uid://c6dpxh44aebqx" path="res://assets/icons/checkmark.png" id="4_73hp6"]
[ext_resource type="Texture2D" uid="uid://dtt7qgavjj4kh" path="res://assets/icons/star.png" id="4_p8lwt"]
[ext_resource type="StyleBox" uid="uid://g6qvm04scasg" path="res://resources/ui_themes/table_footer.tres" id="5_duthc"]
[ext_resource type="Script" path="res://src/scripts/requestor.gd" id="7_5r4da"]
[ext_resource type="Theme" uid="uid://dbc8ftjlvr5ny" path="res://resources/ui_themes/lobby_ready_button.tres" id="7_ufvld"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_347hp")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.8
alignment_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ServerName" type="Label" parent="AspectRatioContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Server"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="BackButton" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 10
alignment = 1

[node name="ModeLabel" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Game Mode:"

[node name="ModeDropDown" type="MenuButton" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_font_sizes/font_size = 24
text = "Free-For-All"
flat = false
item_count = 2
popup/item_0/text = "Free-For-All"
popup/item_0/id = 0
popup/item_1/text = "Team Battle"
popup/item_1/id = 1

[node name="GameModeDropDown" type="MenuButton" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_font_sizes/font_size = 24
text = "Showdown"
flat = false
item_count = 2
popup/item_0/text = "Showdown"
popup/item_0/id = 0
popup/item_1/text = "Targets"
popup/item_1/id = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="Table" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/Table"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_7mfjv")

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/Table/Header"]
layout_mode = 2

[node name="Spacer" type="Control" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/Table/Header/HBoxContainer"]
custom_minimum_size = Vector2(25, 2.08165e-12)
layout_mode = 2

[node name="NameHeading" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/Table/Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Name"

[node name="ScoreHeading" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/Table/Header/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Score"

[node name="PingHeading" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/Table/Header/HBoxContainer"]
custom_minimum_size = Vector2(80, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Ping"

[node name="ReadyHeading" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/Table/Header/HBoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Ready?"

[node name="Row" type="PanelContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/Table"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = ExtResource("3_mthit")

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/Table/Row"]
layout_mode = 2

[node name="LeaderIcon" type="TextureRect" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/Table/Row/HBoxContainer"]
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
tooltip_text = "This player is the leader. Only they can start the game and change game modes."
texture = ExtResource("4_p8lwt")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/Table/Row/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24

[node name="Score" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/Table/Row/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="Ping" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/Table/Row/HBoxContainer"]
custom_minimum_size = Vector2(80, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="ReadyIcon" type="TextureRect" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/Table/Row/HBoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_73hp6")
expand_mode = 3
stretch_mode = 5

[node name="Footer" type="PanelContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/Table"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_duthc")

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonCircleContainer" type="CenterContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonCircle" type="Control" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer/ButtonCircleContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="ColorPlayerLabel" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer/ButtonCircleContainer/ButtonCircle"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer/ButtonCircleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select
Team
Color"
horizontal_alignment = 1

[node name="ReadyButton" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer/ButtonCircleContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("7_ufvld")
toggle_mode = true
action_mode = 0
text = "Ready?"

[node name="StartButton" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Start Game"

[node name="PingTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="ReadyConfirmation" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "Are you sure?"
initial_position = 2
size = Vector2i(350, 150)
ok_button_text = "Yes"
dialog_text = "Not all players have marked them-selves as ready. Are you sure you want to start the game?"
dialog_autowrap = true
cancel_button_text = "No"

[node name="Requestor" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_5r4da")

[connection signal="pressed" from="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer2/BackButton" to="." method="on_back_button_press"]
[connection signal="toggled" from="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer/ButtonCircleContainer/ReadyButton" to="." method="on_ready_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer/StartButton" to="." method="on_start_button_press"]
[connection signal="confirmed" from="ReadyConfirmation" to="." method="on_start_confirmation"]
