[gd_scene load_steps=2 format=3 uid="uid://j484fwghh2lq"]

[ext_resource type="Script" path="res://src/states/menus/pause_menu.gd" id="1_bthm4"]

[node name="PauseMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.392157)
script = ExtResource("1_bthm4")

[node name="C" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 0.5
anchor_bottom = 1.0

[node name="V" type="VBoxContainer" parent="C"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="PausedLabel" type="Label" parent="C/V"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Paused"

[node name="Buttons" type="VBoxContainer" parent="C/V"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="ResumeButton" type="Button" parent="C/V/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Resume"

[node name="BackToLobbyButton" type="Button" parent="C/V/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Back to Lobby"

[node name="DisconnectButton" type="Button" parent="C/V/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Disconnect"

[node name="C2" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 480.0

[node name="V" type="VBoxContainer" parent="C2"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="OptionsLabel" type="Label" parent="C2/V"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Options"
horizontal_alignment = 1

[node name="MouseSensLabel" type="Label" parent="C2/V"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Mouse Sensitivity"

[node name="MouseSensSlider" type="HSlider" parent="C2/V"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.5
max_value = 2.0
step = 0.01
value = 1.0

[node name="SFXVolumeLabel" type="Label" parent="C2/V"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sound Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="C2/V"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="BackToLobbyConfirmation" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
dialog_text = "This will end the game for all players.
Are you sure?"

[connection signal="pressed" from="C/V/Buttons/ResumeButton" to="." method="close_menu"]
[connection signal="pressed" from="C/V/Buttons/BackToLobbyButton" to="." method="show_back_to_lobby_confirmation"]
[connection signal="pressed" from="C/V/Buttons/DisconnectButton" to="." method="disconnect_from_server"]
[connection signal="value_changed" from="C2/V/MouseSensSlider" to="." method="on_mouse_sens_change"]
[connection signal="value_changed" from="C2/V/SFXVolumeSlider" to="." method="on_sfx_volume_change"]
[connection signal="confirmed" from="BackToLobbyConfirmation" to="." method="go_back_to_lobby"]
